# This is the path to the database you will be using in :development.
# In heroku, the :production variable is set by running:
#
# `heroku config:set DATABASE_URL="<as in web client>"`
#
# If you want to rewire the dev db and have the app talk to the heroku db,
# change the line below to "DATABASE_URL=postgres://whatever:heroku@gives.you.as/the_database_url"
# Or comment it out and add the postgres line below it.
#
# Of course since this project requires a postGIS server, heroku is a bit less
# necessary.

DATABASE_URL=postgres://localhost:5432/nywalker

# CANON_NAME is the name of the application. You can set it here so that
# different deployments have different names.

CANON_NAME=NYWalker

# The following settings are used to wire up the email messaging system.
# the actual App#mail method has some settings that are hardwired in to work
# with gmail. Of course, you can change them, too.

ADMIN_EMAIL_ADDRESS=someemail@example.com # who gets messages about flagging, etc.
EMAIL_FROM_ADDRESS=nywalkerbot@gmail.com # for example
SMTP_USERNAME=nywalkerbot@gmail.com # gmail prefers the full address here.
SMTP_PASSWORD=some_password # 2-way authentication requires an app password
SMTP_SERVER=smtp.gmail.com # for example

# COOKIE is used to trigger the session environments. It should be a 
# strong string, like what you can get from randomkeygen.com

COOKIE=s0M3_stR1n@
